<!DOCTYPE html>
<html>
<head>
  
<meta charset="ISO-8859-1">
<title>job history</title>
  
</head>
<body>
  
  <h1>job history</h1>
  
  <table>
  <tr>
    <th>Company</th>
    <th>Duration</th>
    <th>Job Description</th>
  </tr>
  <tr>
    <td>Instacart</td>
    <td>Jan 2021 - present</td>
    <td>people who drive and shop for instacart are independent contractors who can pick up work whenever they want. I do this ocassionaly to make extra money</td>
  </tr>
  <tr>
    <td>UPS</td>
    <td>July 2021 - present</td>
    <td>I currently am employed part-time as a package handler in the trabue rd warehouse</td>
  </tr>
  <tr>
    <td>MediaScript</td>
    <td>June 5 - 10, 2022</td>
    <td>contract work to assist in moving video equipment and taking images and video for the WBENC conference in Atlanta, GA</td>
  </tr>    
</table>
  
</body>
</html>
